# Conexão com o MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/financas_pessoais
spring.datasource.username=root
spring.datasource.password=12345678

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Dialeto específico para MariaDB (opcional)
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
